# PracticeToDeleteAsap

./: ImplicitUsings.cs  PracticeToDeleteAsap.csproj  PracticeToDeleteAsap.sln  settings.json
Drivers/: DriverContext.cs
Features/: AlertsFrameWindows.feature  AlertsFrameWindows.feature.cs  Calculator.feature  Calculator.feature.cs  Demoqa.feature  Demoqa.feature.cs  DqaSelectMenu.feature  DqaSelectMenu.feature.cs  PracticeForm.feature  PracticeForm.feature.cs  TextBoxTest.feature  TextBoxTest.feature.cs  WebTables.feature  WebTables.feature.cs
Hooks/: BaseHooks.cs
Modules/: Library.cs  LoginCredentials.cs
Modules/Enums/: EnumExtensions.cs
PageElements/: ElementsExtensions.cs
PageObjects/: DemoQaHomePage.cs  DemoqaBooksPage.cs  DqaAlertsFrameWindowsPg.cs  DqaAlertsTabPg.cs  DqaElementsPg.cs  DqaSelectMenuPg.cs  DqaWebTablePg.cs  PracticeFormsPage.cs  TextBoxPage.cs
StepDefinitions/: AlertsFrameWindowsPgStepDefinitions.cs  AlertsPgStepDefinitions.cs  CalculatorStepDefinitions.cs  DemoqaStepDefinitions.cs  DqaSelectMenuSteps.cs  ElementsPgStepDefinitions.cs  PracticeFormsStepDefinitions.cs  TextBoxTestStepDefinitions.cs  WebTablePgStepDefinitions.cs
Support/: IJavaMethods.cs  WaitMethod.cs
Tranformers/: testDataTransform.cs
Urls/: TestUrls.cs
testdata/: Text.txt
